/*用最少的点去包含区间
[10,16] [2,8] [4,6] [7,12]
比如用11 它就在[10,16][7,12]两个区间内，
用5 它在[2,8] [4,6]
所以输出2
*/
//投飞镖刺破气球
/*
1.排序 以区间尾节点进行排序
2.Merge 如果当前cur.start< right 就可以说是一类区间，
否则的话，就用一个新的箭头去覆盖（条件为 right= cur.end
3.空间复杂度 O(n) 时间复杂度 O(nlogn)
*/
var findMinArrowShots = function(points) {
  
};